{
  "devMode": "false",
  "advancedMode": "false",
  "language": "en-US",
  "repository": [
    "Portfolio_Website",
    "Terminal_Portfolio",
    "MovieRecommenderSite",
    "MemoryGame",
    "Music_Player",
    "Calculator" ,
    "LeetCode-Solutions" ,
    "GFG_POTD" ,
    "GFG_TESTSERIES_PBC" ,
    "DAA-Solutions" ,
    "ImageUploader_Django" ,
    "Strivers_Graph" ,
    "Wine_Quality_Prediction_ML"
  ]
}
